# smartcs-web

./: .gitignore  AGENTS.md  AI模型审核功能说明.md  Bot模块.md  CLAUDE.md  IMTodo.md  LangChain4j迁移完成报告.md  MCP-SQL查询服务说明.md  ModelProviderDesign.md  PDF多模态RAG增强完成报告.md  PDF多模态解析器增强说明.md  QWEN.md  RAG-Fusion实现说明.md  RAG架构优化方案.md  README.md  RagConfigurationExamples.md  SSE聊天功能说明.md  UPGRADE_NOTES.md  bot模块删除清单.md  build.out  build2.out  build3.out  database-tables.md  intent_classification_data_import.sql  intent_sample_data_import.sql  model模块能力扩展设计方案.md  package-lock.json  pom.xml  refined_migrations.sql  resume.txt  test-refactor.java  test-search.md  分块参数使用修复说明.md  数据库异常处理改进说明.md  文档解析器优化验证.md  文档解析器完善报告.md  智能对话系统集成完成报告.md  架构文档.md  熔断器框架集成说明.md  王宇-java.md  (+9 more)
smartcs-web-adapter/: pom.xml
smartcs-web-adapter/src/main/java/com/leyue/smartcs/: ErrorController.java
smartcs-web-app/: pom.xml
smartcs-web-domain/: pom.xml
smartcs-web-infrastructure/: pom.xml
smartcs-web-infrastructure/src/main/resources/: create_chat_tables.sql  logback-spring.xml
smartcs-web-infrastructure/src/main/resources/docs/: NLP_TO_SQL_README.md
smartcs-web-infrastructure/src/main/resources/mapper/: BotPromptTemplateMapper.xml  EmbeddingMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/app/: AiAppMapper.xml  AppTestMessageMapper.xml  AppTestSessionMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/bot/: BotProfileMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/chat/: CsMessageMapper.xml  CsSessionMapper.xml  CsUserMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  OfflineMessageMapper.xml  UnreadCounterMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/dictionary/: DictionaryEntryMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/eval/: RagEvalDatasetMapper.xml  RagEvalGenerationDetailMapper.xml  RagEvalRunMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/eval_disabled/: RagEvalCaseMapper.xml  RagEvalRetrievalDetailMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/intent/: IntentVersionMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/knowledge/: ChunkMapper.xml  ContentMapper.xml  DocMapper.xml  EmbeddingMapper.xml  FaqMapper.xml  KnowledgeBaseMapper.xml  KnowledgeBaseSettingsMapper.xml  UserKnowledgeBaseRelMapper.xml  VectorMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/ltm/: EpisodicMemoryMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/model/: ModelMapper.xml  ModelPromptTemplateMapper.xml  ModelTaskContextMapper.xml  ModelTaskMapper.xml  ProviderMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper/moderation/: ModerationKeywordRuleMapper.xml  ModerationRecordMapper.xml
smartcs-web-infrastructure/src/main/resources/mapper_eval_disabled_backup/: RagEvalDatasetMapper.xml  RagEvalGenerationDetailMapper.xml  RagEvalMetricMapper.xml
smartcs-web-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
smartcs-web-infrastructure/src/main/resources/sql/: README.md  V20240601__add_bot_prompt_template_table.sql  V2024_12_01_001__create_knowledge_base_tables.sql  V2024_12_01_002__migrate_knowledge_data.sql  add_session_name_column.sql  alter_content_table.sql  bot_profile.sql  knowledge.sql  knowledge_schema.sql  model_extensions.sql  model_provider.sql  session.sql
smartcs-web-infrastructure/src/main/resources/sql/init/: 00_init_all_modules.sql
smartcs-web-infrastructure/src/main/resources/sql/migration/: 001_encrypt_provider_api_keys.sql  002_knowledge_base_settings.sql  003_migrate_hardcoded_moderation.sql  004_add_message_recall_fields.sql  005_add_message_delete_fields.sql  006_add_message_edit_fields.sql  007_add_message_read_fields.sql  008_add_message_status_fields.sql  009_add_message_reactions.sql  010_add_friend_system.sql  011_add_conversation_management.sql  012_add_rich_media_messages.sql  013_optimize_database_indexes.sql  V1_1_0__remove_model_key_and_support_multiple_model_types.sql
smartcs-web-infrastructure/src/main/resources/sql/modules/admin/: 01_system_config.sql
smartcs-web-infrastructure/src/main/resources/sql/modules/app/: 01_ai_app.sql  02_app_test_session.sql  03_app_test_message.sql
smartcs-web-infrastructure/src/main/resources/sql/modules/chat/: 01_cs_user.sql  02_cs_session.sql  02_cs_session_shards.sql  03_cs_message.sql  03_cs_message_shards.sql  04_offline_message.sql  05_group.sql
smartcs-web-infrastructure/src/main/resources/sql/modules/dictionary/: 00_init_dictionary_module.sql  01_dictionary_entry.sql  02_basic_dictionary_data.sql  03_semantic_alignment_data.sql  04_intent_extraction_data.sql  05_rewrite_stage_data.sql  06_expansion_strategy_data.sql  07_multi_tenant_examples.sql  08_data_validation.sql
smartcs-web-infrastructure/src/main/resources/sql/modules/eval/: 01_rag_eval_dataset.sql  02_rag_eval_case.sql  03_rag_eval_run.sql  04_rag_eval_metric.sql  05_rag_eval_retrieval_detail.sql  06_rag_eval_generation_detail.sql
smartcs-web-infrastructure/src/main/resources/sql/modules/intent/: 00_init_intent_module.sql  01_intent_catalog.sql  02_intent.sql  03_intent_version.sql  04_intent_policy.sql  05_intent_route.sql  06_intent_sample.sql  07_intent_snapshot.sql  08_intent_snapshot_item.sql  09_intent_classification_log.sql
smartcs-web-infrastructure/src/main/resources/sql/modules/knowledge/: 01_knowledge_base.sql  02_content.sql  03_chunk.sql  04_vector.sql  05_user_kb_rel.sql  06_faq.sql
smartcs-web-infrastructure/src/main/resources/sql/modules/ltm/: 00_init_ltm_module.sql  01_ltm_configuration.sql
smartcs-web-infrastructure/src/main/resources/sql/sample_data/: dictionary_sample_data.sql
start/: pom.xml
start/src/main/resources/: application-secrets-template.yaml  application-sharding.yaml  application.yaml  logback-spring.xml  redisson.yaml  smart-doc.json
start/src/main/resources/db/migration/: V20240601__add_bot_prompt_template_table.sql
start/src/test/java/com/leyue/smartcs/: ClientSse.java  (+3 more)
start/src/test/resources/: application.properties  logback-test.xml
(+1645 files in other folders)
